<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Favicons -->
    <link href="assets/img/carrot.PNG" rel="icon" />

    <!-- Fonts -->

    <!-- Vendor CSS Files -->

    <!-- Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- page CSS File -->
    <link href="assets/css/pages/index.css" rel="stylesheet" />

    <!-- =======================================================
* Project Name : GICS Home Page - v0.0.0
* Author: Chae YunChang, Lee Sumin
* Designed By : Seo Jina
======================================================== -->
  </head>
  <style>
    .table_cell {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
    .center_component {
      display: inline-block;
      background-color: red;
      color: black;
      width: 50%;
      height: 50%;
    }
    .logo_container {
      background-color: blueviolet;
      width: 100%;
      height: 20%;
    }
    .link_container {
      background-color: yellowgreen;
      width: 100%;
      height: 60%;
    }
    .ads_container {
      background-color: violet;
      width: 100%;
      height: 20%;
    }
  </style>
  <body>
    <div class="bgimg">
      <div class="table_cell">
        <div class="center_component">
          <div class="logo_container"></div>
          <div class="link_container"></div>
          <div class="ads_container"></div>
        </div>
      </div>
    </div>
  </body>
</html>
