
.menu{
    width: 100%;
    height: auto;
  }
  
  .menu-table{
    width: 100%;
    height: 15%;
    text-align: center;
  }
  
  .menu-table a
  {
     display: inline-block;
     width: 100%;       /* set to 100% */
     height: 100%;      /* set to 100% */
     margin-bottom: 0.5em;
     padding-top: .6em;
     /* padding-bottom: .6em; */
     color: #fff;
     background-color: #114577;
     border: solid #cccccc 1px;
  }
  
  /* modal common */
  .wrapper{
    margin: 10px;
    height: 90%;
  }
  .left-content{
    float: left;
    width: 70%;
    height: 100%;
    text-align: center;
  }
  .sidebar{
    background-color: rgb(195, 207, 248);
    float: right;
    width: 30%;
    height: 100%;
    text-align: center;
  }
  
  
  /* company modal */
  
  .company-logo{
    width: 20%;
  }
  
  #company-video{
    width: 80%;
    height: 30%;
    margin-bottom: 20px;
  }
  
  .company-btn{
    display: inline;
    background-color: #114577;
    font: normal 900 30px  white;
    color: white;
    padding-left: 20%;
    padding-right: 20%;
  }
  
  /* brochures modal */
  .brochures-content{
    padding: 10px;
    width: 80%;
    display: inline-block;
  }
  .brochures-grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
  }
  .brochures-grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  }
  
  .brochures-download-btn{
    background-color: #114577;
    margin-top: 5px;
    color: #fff;
    font-weight: 900;
  }
  .brochures-preview{
    width: 100%;
    /* height: 400px; */
    /* overflow-y: hidden; */
    
  }
  
  /* video modal */
  .video-grid-container{
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    overflow-y: scroll;
    height: 100vh;
  }
  .video-grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  }
  
  .video-video{
    width: 400px;
    height: 200px;
  }
  
  /* stamp event modal */
  /* DESCRIPTION AREA */
  .prize{
    background-color: rgb(115, 140, 248);
    
    display: inline-block;
    grid-template-columns: 4fr, 1fr;
    width: 100%;
    padding: 0 0 1% 0;  
    vertical-align: middle;
  }
  .prize-description{
    width: 70%;
    height: 100%;
    float: left;
    margin-left: 2%;
    /* display: inline-block; */
    text-align: center;
  }
  
  .prize-description .text-subject{
    font-weight: 600;
    font-size: 1.7rem;
  }
  
  .prize-description .detail{
    margin-top: 0.9rem;
  }
  
  .prize-description .detail > div{
    display: inline-block;
    vertical-align: middle;
  }
  
  .design-span{
    color: white;
    /* font-weight: 900; */
    background: #114577;
    padding: 5px 10px 3px 10px;
    border-radius: 10px;
    font-size: 1rem;
    white-space: nowrap;
  }
  
  .prize-description .detail #howto-detail{
    text-align: left;
    margin-left: 5px;
  }
  
  .prize-description .detail #howto-detail #text3{
    font-weight: 600;
  }
  
  .prize-picture-grid{
    text-align: center; 
    margin-top: 2%;
    margin-right: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .prize-picture-grid > div{
    margin: 5px;
  }
  .prize-picture img{
    width: 100%;
    border-radius: 50%;
    margin-bottom: 5px;
  }
  
  
  /* LOGO/STAMP AREA */
  
  .stamp-logos{
    background-color: rgb(228, 228, 228);
    display: inline-block;
    width: 100%;
    height: 65%;
  }
  
  .stamp-grid-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  
  .stamp-grid-item {
    text-align: center;
    position: relative;
    margin: 5px;
  }
  
  .stamp-in-grid-item{
    position: absolute;
    left: 0;
    top: 0;
  }
  .stamp-grid-item .logo img{
    width: 100%;
  }
  
  .stamp-grid-item .stamp {
    width: 0%;
  }
  .stamp-grid-item .stamp.stamp-active{
    width: 100%;
  }
  .stamp-grid-item .stamp img{
    width: 50%;
  }