/*======== PC ========*/

/*header style*/
.header {
  /*position: fixed; top: 0; left: 0; right: 0; z-index: 10; width: 100%;*/
  position: relative;
  z-index: 10;
  min-width: 1920px;
  margin: 0 auto;
  border-bottom: 1px solid #dcdcdc;
  box-sizing: border-box;
  background: #fff;
}
.hd {
  position: relative;
  width: 1320px;
  height: 120px;
  margin: 0 auto;
  transition: 0.5s all ease-out;
}
.hd .hd-logo {
  position: absolute;
  left: -170px;
  height: 201px;
  transition: 0.5s all ease-out;
}
.hd .hd-logout{
  color: rgb(20, 20, 119);
}

.hd .hd-menu {
  display: flex;
  align-items: flex-end;
  position: absolute;
  right: 0;
  bottom: 0;
}
.hd .hd-menu li {
  margin-right: 25px;
}
.hd .hd-menu li:last-child {
  margin-right: 0;
}
.hd .hd-menu a {
  display: block;
  width: 100%;
  padding: 0 7px 5px;
  border-bottom: 4px solid transparent;
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 600;
  color: #363636;
}
.hd .hd-menu a:hover {
  border-bottom-color: #363636;
}
.hd .hd-menu a span {
  display: inline-block;
  margin-left: 5px;
  padding: 4px 6px 0;
  border-radius: 4px;
  box-sizing: border-box;
  background: #363636;
  color: #fff;
}
.hd .hd-user-info {
  position: absolute;
  right: 0;
  bottom: 40px;
  padding-right: 7px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 500;
  color: #000000;
}
.hd-blank {
  height: 136px;
}

/*.header.active .hd { height: 80px; }
.header.active .hd-logo { height: 120px; }*/
.hd-blank.active {
  height: 80px;
}


/*======== MOBILE ========*/

* {
  box-sizing: border-box;
}  
/* BASIC SETUP */

.nav-wrapper {
  width: 100%;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 100;
}

/* NAVIGATION */
.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-columns: repeat(15, 1fr); */
  align-items: center;
  height: auto;
}

.navbar img {
  height: 5rem;
  width: auto;
  justify-self: start;
  margin-left: 5%;
}

.navbar ul {
  width: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-self: end;
}

.nav-item{
  text-align: center;
}

.nav-item a {
  width: auto;
  color: #000;
  text-decoration: none;
  transition: color 0.3s ease-out;
  padding: 0px 0px 5px;
  border-bottom: 4px solid transparent;
  box-sizing: border-box;
  font-size: 1rem;
  font-weight: 600 !important;
  color: #363636;
}

.nav-item li { 
  width: auto;
  margin-right: 5%;

}

.nav-item li:last-child { margin-right: 0; }

.nav-item a:hover { border-bottom-color: #363636; }
/* .nav-item a span { display: inline-block; margin-left: 5px; padding: 0.5rem 1rem 0; border-radius: 4px; box-sizing: border-box; background: #363636; color: #fff; } */
.user-info { position: absolute; right: 0; bottom: 40px; padding-right: 7px; box-sizing: border-box; font-size: 14px; font-weight: 500; color: #114577; float:right;}

.no-search {
  transform: translate(0);
  transition: transform 0.4s ease-in-out;
}

/* MOBILE MENU & ANIMATION */
.menu-toggle .bar{
  width: 25px;
  height: 3px;
  background-color: #3f3f3f;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
}

.menu-toggle:hover{
      cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3){
  -webkit-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  -o-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}

/* Media Queries */
.pc.user-info {
  top: 0;
  display: block;
}
.mobile.user-info {
  display: none;
}

/* Mobile Devices - Phones/Tablets */  
@media only screen and (max-width: 720px) { 
  /* MOBILE NAVIGATION */       
  .navbar ul {
      display: flex;
      flex-direction: column;
      position: fixed;
      justify-content: start;
      top: 55px;
      background-color: #fff;
      width: 100%;
      height: calc(100vh - 55px);
      transform: translate(-101%);
      text-align: center;
      overflow: hidden;
  }

  .navbar li {
    padding: 15px;
  }

  .navbar li:first-child {
      margin-top: 50px;
  }

  .navbar li a {
      font-size: 1rem;
      font-weight: 600 !important;
  }
      
  .menu-toggle, .bar {
      display: block;
      cursor: pointer;
  }

  .mobile-nav {
      transform: translate(0%)!important;
  }

  .pc.user-info {
      display: none;
  }
  .mobile.user-info{
      display: block;
  }
}